<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Home</title>
  </head>
  <body>
    <div class="row justify-content-md-center">
        <div class="col col-md-10">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">iRITS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active ml-3" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link ml-3" href="portofolio.html">Portofolio</a>
                    <a class="nav-item nav-link ml-3" href="#">About</a>
                    <button class="btn login my-2 my-sm-0 ml-3" type="submit">Login</button>
                    <button class="btn sign-up my-2 my-sm-0 ml-3" type="submit">Sign Up</button>
                  </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row justify-content-md-center mt-5 opener">
        <div class="col col-md-10" data-aos="zoom-in-right" data-aos-easing="linear">
            <div class="row">
                <div class="col-md-6 opener-text align-self-center">
                    <h1 class="name">Ian Felix Jonathan Simanjuntak</h1>
                    <div class="desc">
                        <div class="static-text">
                            <p>Hello there, i am a </p>
                            <p class="typing">Hi Halo</p>
                        </div>
                    </div>
                    <div class="desc-1">
                        If you’re bussiness seeking for a web developer or an employer looking to hire, feel free to contact me
                    </div>
                    <div class="buttonHome">
                        <button class="btn button-home contact my-2 my-sm-0 mr-4" type="submit">Contact Me</button>
                        <button class="btn button-home cv my-2 my-sm-0" type="submit">My Curriculum Vitae</button>
                    </div>
                </div>
                <div class="col-md-6 align-self-end text-right image">
                    <img data-tilt data-tilt-reverse="true" src="image/home.png" alt="Home dashboard">
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-md-center mt-5 about-section">
        <div class="col col-md-10">
            <div class="row about">
                <div class="col-lg-3 align-self-center AboutImage">
                    <img src="image/dev.png" alt="">
                </div>
                <div class="col-lg-4 align-self-center">
                    <h1 class="aboutme">About Me</h1>
                    <p class="aboutme-text">I’m a UI/UX Designer and Website Developer from Surabaya, Indonesia. I enjoy taking complex problems and turning them into simple and beautiful interfae design. I also love the logic and structure of coding and always strive to write elegant and efficient code.</p>
                </div>
                <div class="col-lg-5 align-self-center grafik">
                    <div class="ui">
                        <div class="d-flex aboutSkill">
                            <p>User Interface Design</p>
                            <p class="ml-auto align-self-center">60%</p>
                        </div>
                        <div class="line" id="myProgressUi">
                            <div id="myBarUi"></div>
                        </div>
                    </div>
                    <div class="ux">
                        <div  class="d-flex aboutSkill">
                            <p>User Experience</p>
                            <p class="ml-auto align-self-center">89%</p>
                        </div>
                        <div class="line" id="myProgressUx">
                            <div id="myBarUx"></div>
                        </div>
                    </div>
                    <div class="ai">
                        <div class="d-flex aboutSkill">
                            <p>Ilustration</p>
                            <p class="ml-auto align-self-center">79%</p>
                        </div>
                        <div class="line" id="myProgressAi">
                            <div id="myBarAi"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-md-center services mb-5">
        <div class="col-md-5 mb-4" >
            <div data-aos="fade-right" data-aos-duration="1500" class="d-flex service h-100">
                <div class="text-center align-self-center service-icon">
                    <svg width="80" height="70" viewBox="0 0 80 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50 0C53.5733 0 57.1467 0.174222 60.72 0.522666L63.4 0.858666C64.6 1.03289 65.92 1.25689 67.36 1.53067C68.7733 1.80444 70.2267 2.14044 71.72 2.53867C73.24 2.93689 74.6133 3.40978 75.84 3.95733C77.0667 4.50489 78.0667 5.12711 78.84 5.824C79.6133 6.52089 80 7.29244 80 8.13867V61.824C80 62.6702 79.6133 63.4418 78.84 64.1387C78.04 64.8356 77.04 65.4578 75.84 66.0053C74.6133 66.5529 73.24 67.0258 71.72 67.424C70.2267 67.8222 68.76 68.1582 67.32 68.432C65.9067 68.7058 64.6133 68.9298 63.44 69.104C62.24 69.2782 61.32 69.3902 60.68 69.44C57.1333 69.8133 53.5733 70 50 70C46.4 70 42.8267 69.8133 39.28 69.44C38.6667 69.3902 37.7733 69.2782 36.6 69.104C35.4 68.9298 34.08 68.7058 32.64 68.432C31.2267 68.1582 29.7733 67.8222 28.28 67.424C26.76 67.0258 25.4 66.5529 24.2 66.0053C22.9733 65.4578 21.96 64.8356 21.16 64.1387C20.3867 63.4418 20 62.6702 20 61.824V53.648H3.32C2.44 53.648 1.65333 53.3493 0.96 52.752C0.32 52.1049 0 51.3707 0 50.5493V19.4133C0 18.592 0.32 17.8578 0.96 17.2107C1.65333 16.6133 2.44 16.3147 3.32 16.3147H20V8.13867C20 7.29244 20.3867 6.52089 21.16 5.824C21.96 5.12711 22.9733 4.50489 24.2 3.95733C25.4 3.40978 26.76 2.93689 28.28 2.53867C29.7733 2.14044 31.24 1.80444 32.68 1.53067C34.0933 1.25689 35.3867 1.03289 36.56 0.858666C37.76 0.709333 38.68 0.597333 39.32 0.522666C42.84 0.174222 46.4 0 50 0ZM50 4.66667C48.32 4.66667 46.4267 4.71644 44.32 4.816C42.24 4.91556 40.1333 5.10222 38 5.376C35.84 5.64978 33.7467 6.01067 31.72 6.45867C29.6933 6.90667 27.8933 7.46667 26.32 8.13867C27.9467 8.86044 29.7733 9.44533 31.8 9.89333C33.8 10.3413 35.8667 10.6898 38 10.9387C40.1067 11.1876 42.2 11.3742 44.28 11.4987C46.36 11.5982 48.2667 11.648 50 11.648C51.76 11.648 53.6667 11.5982 55.72 11.4987C57.8 11.3742 59.8933 11.1876 62 10.9387C64.1333 10.6898 66.2133 10.3413 68.24 9.89333C70.24 9.44533 72.0533 8.86044 73.68 8.13867C72.1067 7.46667 70.3067 6.90667 68.28 6.45867C66.2533 6.01067 64.16 5.64978 62 5.376C59.8667 5.10222 57.76 4.91556 55.68 4.816C53.6 4.71644 51.7067 4.66667 50 4.66667ZM15.76 41.664H24.24L26.2 47.2267H32.88L23.32 22.736H16.8L7.12 47.2267H13.76L15.76 41.664ZM75 61.1147V49.9147C73.2933 50.6862 71.3733 51.3084 69.24 51.7813C67.08 52.2293 64.8933 52.5902 62.68 52.864C60.44 53.1378 58.2133 53.3369 56 53.4613C53.84 53.5858 51.84 53.648 50 53.648C48.1067 53.648 46.2133 53.5982 44.32 53.4987C42.4267 53.3742 40.5467 53.2124 38.68 53.0133C38.0667 53.4364 37.4 53.648 36.68 53.648H25V61.1147C25.7467 61.6373 26.7467 62.1102 28 62.5333C29.3333 62.9813 30.76 63.3547 32.28 63.6533C33.8267 63.9769 35.4533 64.2507 37.16 64.4747C38.84 64.7236 40.4533 64.8853 42 64.96C43.6533 65.1093 45.1733 65.2089 46.56 65.2587C47.9467 65.3084 49.0933 65.3333 50 65.3333C50.9067 65.3084 52.0533 65.2711 53.44 65.2213C54.8267 65.1964 56.3467 65.1093 58 64.96C59.5467 64.8853 61.16 64.7236 62.84 64.4747C64.5467 64.2507 66.1733 63.9769 67.72 63.6533C69.24 63.3547 70.6667 62.9813 72 62.5333C73.2533 62.1102 74.2533 61.6373 75 61.1147ZM75 44.8V31.248C73.2933 32.0196 71.3733 32.6418 69.24 33.1147C67.08 33.5627 64.8933 33.9236 62.68 34.1973C60.44 34.4711 58.2133 34.6702 56 34.7947C53.84 34.9191 51.84 34.9813 50 34.9813C48.3467 34.9813 46.68 34.944 45 34.8693C43.3467 34.7698 41.68 34.6453 40 34.496V48.496C41.68 48.6702 43.3467 48.7947 45 48.8693C46.68 48.944 48.3467 48.9813 50 48.9813C50.96 48.9813 52.1333 48.9564 53.52 48.9067C54.9067 48.8569 56.4 48.7698 58 48.6453C59.5467 48.496 61.1467 48.2969 62.8 48.048C64.48 47.8987 66.08 47.6622 67.6 47.3387C69.2 47.0151 70.6133 46.6293 71.84 46.1813C73.1467 45.808 74.2 45.3476 75 44.8ZM75 26.1333V12.5813C73.2933 13.3529 71.3733 13.9751 69.24 14.448C67.08 14.896 64.8933 15.2569 62.68 15.5307C60.44 15.8044 58.2133 16.0036 56 16.128C53.84 16.2524 51.84 16.3147 50 16.3147C48.16 16.3147 46.16 16.2524 44 16.128C41.7867 16.0036 39.56 15.8044 37.32 15.5307C35.1067 15.2569 32.92 14.896 30.76 14.448C28.6267 13.9751 26.7067 13.3529 25 12.5813V16.3147H36.68C37.56 16.3147 38.3467 16.6133 39.04 17.2107C39.68 17.8578 40 18.592 40 19.4133V29.8293C41.68 30.0036 43.3467 30.128 45 30.2027C46.68 30.2773 48.3467 30.3147 50 30.3147C50.96 30.3147 52.1333 30.2898 53.52 30.24C54.9067 30.1902 56.4 30.1031 58 29.9787C59.5467 29.8293 61.1467 29.6302 62.8 29.3813C64.48 29.232 66.08 28.9956 67.6 28.672C69.2 28.3484 70.6133 27.9627 71.84 27.5147C73.12 27.1413 74.1733 26.6809 75 26.1333ZM17.28 36.848L20 29.3813L22.6 36.848H17.28Z" fill="#9C79CA"/>
                    </svg>                                                      
                </div>
                <div class="service-desc align-self-center">
                    <h1>Rest Api</h1>
                    <div class="p">Building a complete REST API for your website from your current database</div>
                    <!-- <p>Building a complete REST API for your website from your current database</p>  -->
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-4">
            <div class="d-flex service h-100" data-aos="fade-left" data-aos-duration="1500">
                <div class="text-center align-self-center service-icon">
                    <svg width="80" height="70" viewBox="0 0 80 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M57.44 42C57.76 39.69 58 37.38 58 35C58 32.62 57.76 30.31 57.44 28H70.96C71.6 30.24 72 32.585 72 35C72 37.415 71.6 39.76 70.96 42H57.44ZM50.36 61.46C52.76 57.575 54.6 53.375 55.88 49H67.68C63.84 54.775 57.72 59.255 50.36 61.46ZM49.36 42H30.64C30.24 39.69 30 37.38 30 35C30 32.62 30.24 30.275 30.64 28H49.36C49.72 30.275 50 32.62 50 35C50 37.38 49.72 39.69 49.36 42ZM40 62.86C36.68 58.66 34 54.005 32.36 49H47.64C46 54.005 43.32 58.66 40 62.86ZM24 21H12.32C16.12 15.19 22.28 10.71 29.6 8.54C27.2 12.425 25.4 16.625 24 21ZM12.32 49H24C25.4 53.375 27.2 57.575 29.6 61.46C22.28 59.255 16.12 54.775 12.32 49ZM9.04 42C8.4 39.76 8 37.415 8 35C8 32.585 8.4 30.24 9.04 28H22.56C22.24 30.31 22 32.62 22 35C22 37.38 22.24 39.69 22.56 42H9.04ZM40 7.105C43.32 11.305 46 15.995 47.64 21H32.36C34 15.995 36.68 11.305 40 7.105ZM67.68 21H55.88C54.6 16.625 52.76 12.425 50.36 8.54C57.72 10.745 63.84 15.19 67.68 21ZM40 0C17.88 0 0 15.75 0 35C0 44.2826 4.21427 53.185 11.7157 59.7487C15.4301 62.9988 19.8396 65.5769 24.6927 67.3358C29.5457 69.0947 34.7471 70 40 70C50.6087 70 60.7828 66.3125 68.2843 59.7487C75.7857 53.185 80 44.2826 80 35C80 30.4037 78.9654 25.8525 76.9552 21.6061C74.945 17.3597 71.9986 13.5013 68.2843 10.2513C64.5699 7.00121 60.1604 4.42313 55.3073 2.66422C50.4543 0.905302 45.2529 0 40 0Z" fill="#9C79CA"/>
                    </svg>                                                    
                </div>
                <div class="service-desc align-self-center">
                    <h1>Database Design</h1>
                    <div class="p">Design your bussiness process into a database with normalization and optimation</div>
                    <!-- <p>Building a complete REST API for your website from your current database</p>  -->
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-4">
            <div class="d-flex service h-100" data-aos="fade-right" data-aos-duration="1000">
                <div class="text-center align-self-center service-icon">
                    <svg width="80" height="70" viewBox="0 0 80 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M76.6667 31.5H60C59.1159 31.5 58.2681 31.8687 57.643 32.5251C57.0179 33.1815 56.6667 34.0717 56.6667 35V66.5C56.6667 67.4283 57.0179 68.3185 57.643 68.9749C58.2681 69.6313 59.1159 70 60 70H76.6667C77.5507 70 78.3986 69.6313 79.0237 68.9749C79.6488 68.3185 80 67.4283 80 66.5V35C80 34.0717 79.6488 33.1815 79.0237 32.5251C78.3986 31.8687 77.5507 31.5 76.6667 31.5ZM76.6667 63H60V38.5H76.6667V63ZM66.6667 0H6.66667C2.96667 0 0 3.115 0 7V49C0 50.8565 0.702379 52.637 1.95262 53.9497C3.20286 55.2625 4.89856 56 6.66667 56H30V63H23.3333V70H50V63H43.3333V56H50V49H6.66667V7H66.6667V24.5H73.3333V7C73.3333 3.115 70.3333 0 66.6667 0Z" fill="#9C79CA"/>
                    </svg>                                                       
                </div>
                <div class="service-desc align-self-center">
                    <h1>Mobile Friendly</h1>
                    <div class="p">A responsive design makes your website accessible to all users, regardless of their device</div>
                    <!-- <p>Building a complete REST API for your website from your current database</p>  -->
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-4">
            <div class="d-flex service h-100" data-aos="fade-left" data-aos-duration="1000">
                <div class="text-center align-self-center service-icon">
                    <svg width="80" height="70" viewBox="0 0 80 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M40 48.2417L72.7556 31.5L80 35.2042L40 55.6208L0 35.2042L7.2 31.5292L40 48.2417ZM40 40.8333L0 20.4167L40 0L80 20.4167L40 40.8333ZM40 7.37917L14.4889 20.4167L40 33.4542L65.5111 20.4167L40 7.37917ZM40 62.6208L72.7556 45.8792L80 49.5833L40 70L0 49.5833L7.2 45.9083L40 62.6208Z" fill="#9C79CA"/>
                    </svg>                                
                </div>
                <div class="service-desc align-self-center">
                    <h1>Design + Development</h1>
                    <div class="p">Clean, modern design - optimized for performance, search engines, and user experience</div>
                    <!-- <p>Building a complete REST API for your website from your current database</p>  -->
                </div>
            </div>
        </div>
        
    </div>
    <div class="row justify-content-md-center tech-i-used">
        <div class="col-md-10 h-100">
            <div class="wrapper" data-aos="zoom-in">
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/bootstrap.png" alt="Bootstrap">
                        </div>
                        <div class="p mt-2">Bootstrap</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/django.png" alt="Django">
                        </div>
                        <div class="p mt-2">Django</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/codeigniter.png" alt="CodeIgniter">
                        </div>
                        <div class="p mt-2">CodeIgniter</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/nodejs.png" alt="NodeJS">
                        </div>
                        <div class="p mt-2">NodeJS</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/webpack.png" alt="Webpack">
                        </div>
                        <div class="p mt-2">Webpack</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/pwa.png" alt="PWA">
                        </div>
                        <div class="p mt-2">PWA</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/sql.png" alt="SQL">
                        </div>
                        <div class="p mt-2">SQL</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/figma.png" alt="Figma">
                        </div>
                        <div class="p mt-2">Figma</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/ilustrator.png" alt="Ilustrator">
                        </div>
                        <div class="p mt-2">Ilustrator</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/ps.png" alt="Photoshop">
                        </div>
                        <div class="p mt-2">Photoshop</div>
                    </div>
                </div>
                <div class="tech h-100">
                    <div class="d-flex tech-self align-self-center text-center">
                        <div class="image-tech-self">
                            <img src="./image/react.png" alt="ReactJS">
                        </div>
                        <div class="p mt-2">ReactJS</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 text-center">
        <h1>iRITS</h1>
        <p>Collaborate with ambitios brands and people; Let’s build something great together</p>
        <p>Follow Me</p>
        <svg width="90" height="39" viewBox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <a href="https://github.com/Ianphantom" target="_blank"><path d="M20 0C17.3736 0 14.7728 0.516905 12.3463 1.5212C9.91982 2.5255 7.71504 3.99752 5.85786 5.85322C2.10714 9.60097 0 14.684 0 19.9841C0 28.8171 5.74 36.3112 13.68 38.969C14.68 39.1289 15 38.5094 15 37.9698C15 37.5102 15 36.2512 15 34.5925C9.46 35.7916 8.28 31.9146 8.28 31.9146C7.36 29.5965 6.06 28.977 6.06 28.977C4.24 27.738 6.2 27.7779 6.2 27.7779C8.2 27.9178 9.26 29.8363 9.26 29.8363C11 32.8739 13.94 31.9746 15.08 31.495C15.26 30.196 15.78 29.3167 16.34 28.8171C11.9 28.3175 7.24 26.5989 7.24 18.9849C7.24 16.7667 8 14.9881 9.3 13.5692C9.1 13.0696 8.4 10.9913 9.5 8.29341C9.5 8.29341 11.18 7.75384 15 10.3318C16.58 9.89214 18.3 9.67232 20 9.67232C21.7 9.67232 23.42 9.89214 25 10.3318C28.82 7.75384 30.5 8.29341 30.5 8.29341C31.6 10.9913 30.9 13.0696 30.7 13.5692C32 14.9881 32.76 16.7667 32.76 18.9849C32.76 26.6189 28.08 28.2975 23.62 28.7971C24.34 29.4166 25 30.6357 25 32.4942C25 35.1721 25 37.3303 25 37.9698C25 38.5094 25.32 39.1489 26.34 38.969C34.28 36.2912 40 28.8171 40 19.9841C40 17.3598 39.4827 14.7611 38.4776 12.3365C37.4725 9.91195 35.9993 7.70891 34.1421 5.85322C32.285 3.99752 30.0802 2.5255 27.6537 1.5212C25.2272 0.516905 22.6264 0 20 0Z" fill="#7B86C5"/></a>
            <a href="https://www.instagram.com/ianfelixjonatan/" target="_blank"><path d="M61.6 0H78.4C84.8 0 90 5.07 90 11.31V27.69C90 30.6896 88.7779 33.5663 86.6024 35.6874C84.427 37.8084 81.4765 39 78.4 39H61.6C55.2 39 50 33.93 50 27.69V11.31C50 8.3104 51.2221 5.43366 53.3976 3.31262C55.573 1.19159 58.5235 0 61.6 0ZM61.2 3.9C59.2904 3.9 57.4591 4.63961 56.1088 5.95611C54.7586 7.27262 54 9.05818 54 10.92V28.08C54 31.9605 57.22 35.1 61.2 35.1H78.8C80.7096 35.1 82.5409 34.3604 83.8912 33.0439C85.2414 31.7274 86 29.9418 86 28.08V10.92C86 7.0395 82.78 3.9 78.8 3.9H61.2ZM80.5 6.825C81.163 6.825 81.7989 7.08181 82.2678 7.53893C82.7366 7.99605 83 8.61604 83 9.2625C83 9.90897 82.7366 10.529 82.2678 10.9861C81.7989 11.4432 81.163 11.7 80.5 11.7C79.837 11.7 79.2011 11.4432 78.7322 10.9861C78.2634 10.529 78 9.90897 78 9.2625C78 8.61604 78.2634 7.99605 78.7322 7.53893C79.2011 7.08181 79.837 6.825 80.5 6.825ZM70 9.75C72.6522 9.75 75.1957 10.7772 77.0711 12.6057C78.9464 14.4342 80 16.9141 80 19.5C80 22.0859 78.9464 24.5658 77.0711 26.3943C75.1957 28.2228 72.6522 29.25 70 29.25C67.3478 29.25 64.8043 28.2228 62.9289 26.3943C61.0536 24.5658 60 22.0859 60 19.5C60 16.9141 61.0536 14.4342 62.9289 12.6057C64.8043 10.7772 67.3478 9.75 70 9.75ZM70 13.65C68.4087 13.65 66.8826 14.2663 65.7574 15.3634C64.6321 16.4605 64 17.9485 64 19.5C64 21.0515 64.6321 22.5395 65.7574 23.6366C66.8826 24.7337 68.4087 25.35 70 25.35C71.5913 25.35 73.1174 24.7337 74.2426 23.6366C75.3679 22.5395 76 21.0515 76 19.5C76 17.9485 75.3679 16.4605 74.2426 15.3634C73.1174 14.2663 71.5913 13.65 70 13.65Z" fill="#7B86C5"/></a>
        </svg>
        <p class="mt-2">@ Ian Felix Jonathan S 2021</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/vanilla-titl.js"></script>
    <script src="./js/script.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>