<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/portofolio.css">
    <title>Portofolio</title>
  </head>
  <body>
    <div class="row justify-content-md-center">
        <div class="col col-md-10">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">iRITS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link ml-3" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active ml-3" href="portofolio.html">Portofolio</a>
                    <a class="nav-item nav-link ml-3" href="#">About</a>
                    <button class="btn login my-2 my-sm-0 ml-3" type="submit">Login</button>
                    <button class="btn sign-up my-2 my-sm-0 ml-3" type="submit">Sign Up</button>
                  </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row justify-content-md-center mt-5 opener">
        <div class="col col-md-10" data-aos="zoom-in-right" data-aos-easing="linear">
            <div class="row">
                <div class="col-lg-6 opener-text align-self-center">
                    <h1 class="desc">Search My Project</h1>
                    <p>Here are some projects that i have made. Feel free to look at the project and the source code</p>
                    <div class="search-project">
                        <input type="text" placeholder="exe : HTML, CSS, JS. etc">
                        <div class="align-self-center icon text-center">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-first order-lg-0 align-self-end text-right image">
                    <img data-tilt data-tilt-reverse="true" src="./image/portofolio.png" alt="Portofolio">
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-md-center mt-5">
        <div class="col col-md-10 latest-project">
            <div class="row  justify-content-md-center">
                <div class="col-md-5 title">
                    <h1>Latest Project</h1>
                    <div class="img-place align-self-center">
                        <img src="./image/project.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 desc-project  align-self-center">
                    <h1>Elena Joy</h1>
                    <p>I made a website called Elena Joy. I made this website with HTML and CSS. I add some animation so the website look more beatiful and this website is already mobile responsive.</p>
                    <a href="#" style="color:#898989"><p class="text-right">More <i class="fas fa-arrow-right"></i></p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col col-md-10 list-projects">
            <div id="portofolioList" class="row  justify-content-md-center"></div>
        </div>
    </div>
    <footer class="mt-5 text-center">
        <h1>iRITS</h1>
        <p>Collaborate with ambitios brands and people; Let’s build something great together</p>
        <p>Follow Me</p>
        <svg width="90" height="39" viewBox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <a href="https://github.com/Ianphantom" target="_blank"><path d="M20 0C17.3736 0 14.7728 0.516905 12.3463 1.5212C9.91982 2.5255 7.71504 3.99752 5.85786 5.85322C2.10714 9.60097 0 14.684 0 19.9841C0 28.8171 5.74 36.3112 13.68 38.969C14.68 39.1289 15 38.5094 15 37.9698C15 37.5102 15 36.2512 15 34.5925C9.46 35.7916 8.28 31.9146 8.28 31.9146C7.36 29.5965 6.06 28.977 6.06 28.977C4.24 27.738 6.2 27.7779 6.2 27.7779C8.2 27.9178 9.26 29.8363 9.26 29.8363C11 32.8739 13.94 31.9746 15.08 31.495C15.26 30.196 15.78 29.3167 16.34 28.8171C11.9 28.3175 7.24 26.5989 7.24 18.9849C7.24 16.7667 8 14.9881 9.3 13.5692C9.1 13.0696 8.4 10.9913 9.5 8.29341C9.5 8.29341 11.18 7.75384 15 10.3318C16.58 9.89214 18.3 9.67232 20 9.67232C21.7 9.67232 23.42 9.89214 25 10.3318C28.82 7.75384 30.5 8.29341 30.5 8.29341C31.6 10.9913 30.9 13.0696 30.7 13.5692C32 14.9881 32.76 16.7667 32.76 18.9849C32.76 26.6189 28.08 28.2975 23.62 28.7971C24.34 29.4166 25 30.6357 25 32.4942C25 35.1721 25 37.3303 25 37.9698C25 38.5094 25.32 39.1489 26.34 38.969C34.28 36.2912 40 28.8171 40 19.9841C40 17.3598 39.4827 14.7611 38.4776 12.3365C37.4725 9.91195 35.9993 7.70891 34.1421 5.85322C32.285 3.99752 30.0802 2.5255 27.6537 1.5212C25.2272 0.516905 22.6264 0 20 0Z" fill="#7B86C5"/></a>
            <a href="https://www.instagram.com/ianfelixjonatan/" target="_blank"><path d="M61.6 0H78.4C84.8 0 90 5.07 90 11.31V27.69C90 30.6896 88.7779 33.5663 86.6024 35.6874C84.427 37.8084 81.4765 39 78.4 39H61.6C55.2 39 50 33.93 50 27.69V11.31C50 8.3104 51.2221 5.43366 53.3976 3.31262C55.573 1.19159 58.5235 0 61.6 0ZM61.2 3.9C59.2904 3.9 57.4591 4.63961 56.1088 5.95611C54.7586 7.27262 54 9.05818 54 10.92V28.08C54 31.9605 57.22 35.1 61.2 35.1H78.8C80.7096 35.1 82.5409 34.3604 83.8912 33.0439C85.2414 31.7274 86 29.9418 86 28.08V10.92C86 7.0395 82.78 3.9 78.8 3.9H61.2ZM80.5 6.825C81.163 6.825 81.7989 7.08181 82.2678 7.53893C82.7366 7.99605 83 8.61604 83 9.2625C83 9.90897 82.7366 10.529 82.2678 10.9861C81.7989 11.4432 81.163 11.7 80.5 11.7C79.837 11.7 79.2011 11.4432 78.7322 10.9861C78.2634 10.529 78 9.90897 78 9.2625C78 8.61604 78.2634 7.99605 78.7322 7.53893C79.2011 7.08181 79.837 6.825 80.5 6.825ZM70 9.75C72.6522 9.75 75.1957 10.7772 77.0711 12.6057C78.9464 14.4342 80 16.9141 80 19.5C80 22.0859 78.9464 24.5658 77.0711 26.3943C75.1957 28.2228 72.6522 29.25 70 29.25C67.3478 29.25 64.8043 28.2228 62.9289 26.3943C61.0536 24.5658 60 22.0859 60 19.5C60 16.9141 61.0536 14.4342 62.9289 12.6057C64.8043 10.7772 67.3478 9.75 70 9.75ZM70 13.65C68.4087 13.65 66.8826 14.2663 65.7574 15.3634C64.6321 16.4605 64 17.9485 64 19.5C64 21.0515 64.6321 22.5395 65.7574 23.6366C66.8826 24.7337 68.4087 25.35 70 25.35C71.5913 25.35 73.1174 24.7337 74.2426 23.6366C75.3679 22.5395 76 21.0515 76 19.5C76 17.9485 75.3679 16.4605 74.2426 15.3634C73.1174 14.2663 71.5913 13.65 70 13.65Z" fill="#7B86C5"/></a>
        </svg>
        <p class="mt-2">@ Ian Felix Jonathan S 2021</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/vanilla-titl.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        // $(function(){  $("#portofolioList").load("allPortofolio.php"); });
        $(function(){
            $.ajax({
                type: "POST",
                url: "allPortofolio.php",
                data:'id=0',
                success: function(data){
                    $("#portofolioList").html(data);
                    
                }
            });
        });
    </script>
</body>
</html>