@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    pad: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    --color1: #E5E9FE;
    --color2: #868FBA;
    --color3: #7B86C5;
    --color4: #9C79Ca;
    --color5: #000000;
    --color6: #444444;
    --header1: calc(1.2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(0.2rem + 1vw);
    scroll-behavior: smooth;
}

nav{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.navbar-brand{
    font-family: 'Playfair Display', serif;
    color: var(--color3) !important;
    font-size:var(--header1);
    font-weight: bold;
}

.nav-link{
    color: #595959;
}

.login{
    background: var(--color1);
    color: var(--color2);
    font-weight: bold;
}

.sign-up{
    background: linear-gradient(45deg, var(--color3), var(--color4));
    color: white;
    font-weight: bold;
}

.opener .name{
    color: var(--color4);
    font-family: 'Playfair Display', serif;
    font-size:var(--header1);
    font-weight: bold;
}

.opener .desc{
    margin-top: 36px;
    font-family: 'Roboto', sans-serif;
    font-size: var(--header1);
    width: 296px;
    /* background: green; */
    font-weight: bold;
    line-height: 40px;
}

.opener .desc .static-text p{
    display: inline;
}

.opener .desc .static-text .typing{
    color : var(--color2);
    position: relative;
}

.opener .desc .static-text .typing::after{
    content: "";
    position : absolute;
    width : 7px;
    height: 90%;
    border-right: 5px solid var(--color2) ;
}

.opener .desc-1{
    margin-top: 24px;
    font-size: 18px;
    font-weight: 400;
    width: 434px;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
}

.opener .image img{
    width: 100%;
}

.opener .buttonHome{
    margin-top: 20px;
    font-size: var(--text);
}

.opener .buttonHome .button-home{
    padding: 15px;
    box-shadow: 0px 20px 20px rgb(123,134,197, 0.25) ;
    -webkit-box-shadow: 0px 20px 20px 0px rgba(123,134,197,0.25);
    -moz-box-shadow: 0px 20px 20px 0px rgba(123,134,197,0.25);
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}   

.opener .buttonHome .contact{
    background: linear-gradient(45deg, var(--color3), var(--color4));
    color: white;
}

.opener .buttonHome .contact:hover{
    color: var(--color3);
    background: white;
}

.opener .buttonHome .cv{
    color: var(--color3);
}
.opener .buttonHome .cv:hover{
    background: linear-gradient(45deg, var(--color3), var(--color4));
    color: white;
}

.about{
    background: var(--color1);
    border-radius: 20px;
    padding: 25px 20px;
}

.about img{
    width: 100%;
}

.about .aboutme{
   font-size: var(--header1);
   font-weight: bold;
   margin-bottom: 29px;
}

.about .aboutme-text{
    font-size: 18px;
    line-height: 30px;
}
.about .aboutSkill{
    font-size: 18px;
}

.ui, .ux{
    margin-bottom: 30px;
}

.line{
    margin-top: -10px;
}

#myProgressUi {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    height: 14px;
}
  
#myBarUi {
    width: 60%;
    border-radius: 10px;
    height: 14px;
    background-color: var(--color3);
}

#myProgressUx {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    height: 14px;
}
  
#myBarUx {
    width: 89%;
    border-radius: 10px;
    height: 14px;
    background-color: var(--color3);
}

#myProgressAi {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    height: 14px;
}
  
#myBarAi {
    width: 79%;
    border-radius: 10px;
    height: 14px;
    background-color: var(--color3);
}

.services{
    margin-top: 77px;
}

.service{
    /* height: 156px; */
    box-shadow: 0px 10px 20px rgb(123,134,197, 0.25);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(123,134,197,0.25);
    -moz-box-shadow: 0px 10px 20px 0px rgba(123,134,197,0.25);
    border-radius: 15px;
    padding: 20px 20px;
}

.service .service-icon{
    padding: 0px 20px;
    flex-grow: 1;
    /* background-color: #000000; */
}

.service .service-desc{
    width: 416px;
    flex-grow: 5;
}

.service .service-desc h1{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 11px;
}

.service .service-desc .p{
    font-size: 18px;
    line-height: 30px;
}

.wrapper{
    display: flex;
    overflow-x: auto;
    padding: 10px 10px;
}

.wrapper::-webkit-scrollbar {
    width: 0px;
    height: 5px;
  }
  
  /* Track */
.wrapper::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
   
  /* Handle */
.wrapper::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}
  
  /* Handle on hover */
.wrapper::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.tech{
    min-width: 223px;
    padding: 20px 0px;
    margin-right: 20px;
    font-size: 20px;
    box-shadow: 0px 5px 10px rgb(123,134,197, 0.25);
    -webkit-box-shadow: 0px 5px 10px 0px rgba(123,134,197,0.25);
    -moz-box-shadow: 0px 5px 10px 0px rgba(123,134,197,0.25);
}

.tech-self{
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.tech-self img{
    width: 107px;
    height: 86px;
    /* flex-direction: column; */
}

footer{
    background: var(--color1);
    padding: 20px 0px;
}

footer h1{
    font-family: 'Playfair Display', serif;
    color: var(--color3);
    font-size: var(--header1);
    font-weight: bold;
}

@media (max-width: 992px) {
    .login{
        margin-bottom: 10px !important;
    }
    .opener .desc{
        width: 100%;
    }

    .opener .desc-1{
        width: 100%;
    }

    .opener .opener-text{
        margin-bottom: 3rem;
    }
    
    .row{
        padding: 1rem;
    }

    .about{
        padding: 40px 10px;
    }
    .about-section{
        margin-top: 0px !important;
    }
    .about .AboutImage{
        text-align: center;
    }
    .about img{
        width: 40%;
    }
    .service .service-desc{
        width:100%;
    }
    .service .service-icon svg{
        width: 100%;
    }
    .service .service-desc h1{
        font-size: 20px;
    }
    
    .service .service-desc .p{
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .image{
        display: none;
    }
    .about img{
        width: 50% !important;
    }
    .service .service-desc{
        width:75%;
    }
    .service .service-icon svg{
        width: 50px;
    }
    .tech-i-used{
        margin-top: 0px !important;
        /* margin-top:5px !important; */
    }
    footer{
        padding: 20px 10px;
    }
}

@media (max-width: 576px) {
    .about img{
        width: 100% !important;
    }
    .about .aboutme-text{
        font-size: 16px;
        /* line-height: 30px; */
    }
    .about .aboutSkill{
        font-size: 16px;
    }
    .service .service-icon svg{
        width: 50px;
    }

    .static-text p{
        display: block !important;
    }
}




/* font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif; */

