@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    pad: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    --color1: #E5E9FE;
    --color2: #868FBA;
    --color3: #7B86C5;
    --color4: #9C79Ca;
    --color5: #000000;
    --color6: #444444;
    --header1: calc(1.2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(0.3rem + 1vw);
    scroll-behavior: smooth;
}

nav{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.navbar-brand{
    font-family: 'Playfair Display', serif;
    color: var(--color3) !important;
    font-size:var(--header1);
    font-weight: bold;
}

.nav-link{
    color: #595959;
}

.login{
    background: var(--color1);
    color: var(--color2);
    font-weight: bold;
}

.sign-up{
    background: linear-gradient(45deg, var(--color3), var(--color4));
    color: white;
    font-weight: bold;
}

.opener .name{
    color: var(--color4);
    font-family: 'Playfair Display', serif;
    font-size:var(--header1);
    font-weight: bold;
}

.opener .desc{
    margin-top: 36px;
    font-family: 'Roboto', sans-serif;
    font-size: var(--header1);
    width: 391px;
    /* background: green; */
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 10px;
}

.opener img{
    width: 100%;
}

.opener-text p{
    font-size: var(--text);
    line-height: 40px;
    color: #595959;
    width: 487px;
}

.opener-text .search-project{
    width: 466px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 20px 20px rgb(123,134,197, 0.25) ;
    -webkit-box-shadow: 0px 20px 20px 0px rgba(123,134,197,0.25);
    -moz-box-shadow: 0px 20px 20px 0px rgba(123,134,197,0.25);
    display: flex;
    padding: 10px 10px;
}

.opener-text input{
    width: 90%;
    border: none;
    padding: 10px 10px;
    font-family: 'Playfair Display', serif;
}

.opener-text .icon{
    width: 10%;
    padding: 10px 0px;
    background-color: var(--color4);
    color: white;
    border-radius: 5px;
}

a:hover {
    color: hotpink;
    text-decoration: none;
}

.latest-project{
    background-color: var(--color1);
    border-radius: 20px;
    padding: 20px 0px;
}

.latest-project .title h1{
    font-size: var(--header1);
    font-weight: bold;
}

.latest-project .title img{
    width: 100%;
}

.latest-project .desc-project h1{
    font-size: var(--header1);
    font-weight: bold;
}

.list-projects .project{
    box-shadow: 0px 10px 20px rgb(123,134,197, 0.25) ;
    font-family: 'Playfair Display', serif;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(123,134,197,0.25);
    -moz-box-shadow: 0px 10px 20px 0px rgba(123,134,197,0.25);
    border-radius: 15px;
    padding: 10px 10px;
}

.list-projects .project img{
    width: 100%;
}

.list-projects .project h1{
    font-size: var(--header1);
    font-weight: bold;
    color: var(--color3);
    margin-top: 10px;
}

.project{
    height: 412px;
}

footer{
    background: var(--color1);
    padding: 20px 0px;
}

footer h1{
    font-family: 'Playfair Display', serif;
    color: var(--color3);
    font-size: var(--header1);
    font-weight: bold;
}

@media (max-width: 992px) {
    .login{
        margin-bottom: 10px !important;
    }

    .opener{
        margin-top: 0px !important;
    }
    
    .opener .desc{
        width: 100%;
    }

    .opener p{
        width: 100%;
    }

    .opener .desc-1{
        width: 100%;
    }

    .row{
        padding: 1rem;
    }

    .opener-text p{
        font-size: 16px;
        line-height: 30px;
    }

    .opener .image{
        text-align: center !important;
    }
    .opener img{
        width: 80%;
    }
}

@media (max-width: 767.98px) {
    /* .image{
        display: none;
    } */
    .opener-text .search-project{
        width: 100%;
    }
    footer{
        padding: 20px 10px;
    }
}

@media (max-width: 576px) {
    .opener{
        margin-top: 0px !important;
    }
    .opener .image{
        text-align: center !important;
    }

    .opener img{
        width: 90%;
        text-align: center !important;
    }
    .opener-text input{
        font-size: 15px;
    }
}